<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan</title>
    <style>

.container{border: 5px solid blue;}


#span2{
    background-color: black;
}





#div2{border: 3px solid red;
background-color: rgb(187, 255, 0);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 50%;
margin: auto;
border-radius: 25px;
box-shadow: 3px 3px 10 px rgb(4, 136, 59);






}



    </style>
</head>
<body>

    <div>
<h1>Bu bir başlıktır</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad dignissimos itaque laborum a labore dolorum suscipit, consectetur quaerat sit, magnam repudiandae quisquam sapiente ab totam! Dicta cum corrupti ullam.</p>

    </div>

    <div id="div2">
<h1>Bu bir başlıktır</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad dignissimos itaque laborum a labore dolorum <span id="span2">suscipit, consectetur quaerat sit</span>, magnam repudiandae quisquam sapiente ab totam! Dicta cum corrupti ullam.</p>

    </div>
<div class="container">


    <div>

        <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad dignissimos itaque laborum a labore dolorum suscipit, consectetur quaerat sit, magnam repudiandae quisquam sapiente ab totam! Dicta cum corrupti ullam.</p>
            
                </div>
                <div>
            <h1>Bu bir başlıktır</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ad dignissimos itaque laborum a labore dolorum suscipit, consectetur quaerat sit, magnam repudiandae quisquam sapiente ab totam! Dicta cum corrupti ullam.</p>


    </div>
</div>


    
</body>
</html>